server {
    listen 80;
    server_name test-devops.vizorlabs.ru;

    location / {
        return 301 https://$host$request_uri;   
    }   
    
    location /.well-known/acme-challenge/ {
   	root /var/www/certbot;
   }
}

server {
  listen 443 ssl;
  server_name test-devops.vizorlabs.ru;

  ssl_certificate /etc/letsencrypt/live/test-devops.vizorlabs.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test-devops.vizorlabs.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
  location / {
    proxy_pass http://flaskblog:5000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade ;
    proxy_set_header Connection "upgrade";
  }
}
